{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionStrings": {
      "SqlServerConnection": "Server=.;Database=QRFrameworkDB;User ID=sa;Password=sa;"
    }
  }
}
