{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "SiteConfig": {
      //连接字符串
      "DbLink": "Data Source=localhost;port=3306;Initial Catalog=TestAll;uid=root;password=;Charset=utf8"
    }
  }
}
